<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:requireDeviceUnlock="false"
    android:description="@string/allegion_service_desc">

    <aid-group
        android:category="other"
        android:description="@string/allegion_aid_group">
        <!--  Replace the AID below with the one your Allegion admin gives you  -->
        <aid-filter android:name="F00000000001"/>
    </aid-group>
</host-apdu-service>
